############ Ec2 Instances ############
############ public
[bastion]
bastion.my.local

[proxy]
proxy.my.local

############ private
[ansible]
localhost

[web]
web01.my.local

############ Groups of groups ############
[public:children]
bastion
proxy

[private:children]
web01
ansible
